{
    "bot": {
        "bot_token": "BOT TOKEN HERE",
        "bot_status": "",
        "guildID": ,
        "ownerID": [],
        "adminID": []
    },
    "captcha_api": {
        "api": "capmonster",
        "api_key": "YOUR CAPMONSTER KEY HERE"
    },
    "general": {
        "proxies": false,
        "change_server_nick": true,
        "server_nick": "WHATEVER U WANT"
    },
    "auto_boost": {
        "sellpass_api_key": "",
        "field_name_invite": "Your DISCORD INVITE"
    },
    "logs": {
        "order_log_webhook": "Create A Webhook",
        "boost_log_webhook": "Create Webhook",
        "boost_failed_log_webhook": "Create A Webhook"
    }

}